Protocolo BEP 20
Ticker: CULTE
Total de tokens 210 milhoes
Tokens pre venda 21 milhões 

Data de pre venda 15/08/21 a 31/12/21 
Valores
15/08 a 30/09 U$ 0,05
01/10 a 15/11 U$ 0,07
16/11 a 31/12 U$ 0,10

Bonus por volume de compra na pre venda
+30 mil tokens 2% 
+50 mil tokens 4%
+100 mil tokens 10%

- os outros 21 milhões de tokens ficarao liberados para negociação com exchanges.
- os 21 milhões de tokens da equipe serao liberados 4,2 milhões de inicio e a partir de 01/04/22 liberar 2% ao mês.
- os 147 milhões de tokens restantes a partir de 01/04/22 liberar 2% ao mês.